<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="MAIN" Id="{572507de-a44a-4a7e-b7eb-52f2373576ea}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	bInit: BOOL := TRUE;
	fbSocketCloseAll: FB_SocketCloseAll; 
	bSocketCloseError: BOOL;
	nSocketCloseError: UDINT;	
	nServer1Port				: UDINT 				:= 5050;
	sServer1Host				: T_IPv4Addr 			:= '';		
		
	fbTcpEchoServer1				: FB_TCPServer;
		sServerReceivedData			: STRING(255);
		bStartServer1Communication	: BOOL 					:= TRUE;
		bServer1Connected			: BOOL;
		sServerData					: STRING(255);
		bServer1Busy				: BOOL;
		bServer1Error				: BOOL;
		nServer1ErrorID				: UDINT;
	
	bAutogenerateData				: BOOL 					:= TRUE;
	fbTimer1						: TON;
	nCnt							: UDINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF bInit THEN 				// Init Step to close all sockets after login PLC with  downlaod
	fbSocketCloseAll(
		sSrvNetId:= '', 
		bExecute:= TRUE, 
		tTimeout:= T#3S, 
		bBusy=> , 
		bError=> bSocketCloseError, 
		nErrId=> nSocketCloseError);
	IF NOT (fbSocketCloseAll.bBusy OR fbSocketCloseAll.bError) THEN
		bInit := FALSE;
		fbSocketCloseAll(bExecute:= FALSE);
	END_IF
ELSE
		
	fbTcpEchoServer1(
		sLocalHost:= '192.168.17.110', 											// Server IP Adress
		nLocalPort:= nServer1Port, 									// Server port
		bStartCommunication:= bStartServer1Communication, 			// Allow Client-connection or close connection
		bConnected => bServer1Connected,							// Client connection is valid
		sSendData => sServerData,
		bBusy=> bServer1Busy, 
		bError=> bServer1Error, 
		nErrorID=> nServer1ErrorID);
END_IF]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="211" Count="9" />
      <LineId Id="271" Count="0" />
      <LineId Id="221" Count="0" />
      <LineId Id="210" Count="0" />
      <LineId Id="280" Count="0" />
      <LineId Id="67" Count="0" />
      <LineId Id="173" Count="0" />
      <LineId Id="68" Count="1" />
      <LineId Id="174" Count="0" />
      <LineId Id="276" Count="0" />
      <LineId Id="72" Count="1" />
      <LineId Id="10" Count="0" />
      <LineId Id="133" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>