(['C:\\Code\\TCPcom\\server.py'],
 ['C:\\Code\\TCPcom'],
 ['codecs'],
 ['C:\\Users\\z004rnkf\\AppData\\Local\\anaconda3\\envs\\django2\\Lib\\site-packages\\numpy\\_pyinstaller',
  'C:\\Users\\z004rnkf\\AppData\\Local\\anaconda3\\envs\\django2\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\Users\\z004rnkf\\AppData\\Local\\anaconda3\\envs\\django2\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'C:\\Users\\z004rnkf\\AppData\\Local\\anaconda3\\envs\\django2\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'C:\\Users\\z004rnkf\\AppData\\Local\\anaconda3\\envs\\django2\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'C:\\Users\\z004rnkf\\AppData\\Local\\anaconda3\\envs\\django2\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 [],
 [],
 '3.10.4 | packaged by conda-forge | (main, Mar 30 2022, 08:38:02) [MSC v.1916 '
 '64 bit (AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\z004rnkf\\AppData\\Local\\anaconda3\\envs\\django2\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('server', 'C:\\Code\\TCPcom\\server.py', 'PYSOURCE')],
 [('inspect',
   'C:\\Users\\z004rnkf\\AppData\\Local\\anaconda3\\envs\\django2\\lib\\inspect.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\z004rnkf\\AppData\\Local\\anaconda3\\envs\\django2\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\z004rnkf\\AppData\\Local\\anaconda3\\envs\\django2\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\z004rnkf\\AppData\\Local\\anaconda3\\envs\\django2\\lib\\typing.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\z004rnkf\\AppData\\Local\\anaconda3\\envs\\django2\\lib\\contextlib.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\z004rnkf\\AppData\\Local\\anaconda3\\envs\\django2\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\z004rnkf\\AppData\\Local\\anaconda3\\envs\\django2\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\z004rnkf\\AppData\\Local\\anaconda3\\envs\\django2\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\z004rnkf\\AppData\\Local\\anaconda3\\envs\\django2\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\z004rnkf\\AppData\\Local\\anaconda3\\envs\\django2\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\z004rnkf\\AppData\\Local\\anaconda3\\envs\\django2\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\z004rnkf\\AppData\\Local\\anaconda3\\envs\\django2\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\z004rnkf\\AppData\\Local\\anaconda3\\envs\\django2\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\z004rnkf\\AppData\\Local\\anaconda3\\envs\\django2\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\z004rnkf\\AppData\\Local\\anaconda3\\envs\\django2\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\z004rnkf\\AppData\\Local\\anaconda3\\envs\\django2\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\z004rnkf\\AppData\\Local\\anaconda3\\envs\\django2\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\z004rnkf\\AppData\\Local\\anaconda3\\envs\\django2\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\z004rnkf\\AppData\\Local\\anaconda3\\envs\\django2\\lib\\string.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\z004rnkf\\AppData\\Local\\anaconda3\\envs\\django2\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\z004rnkf\\AppData\\Local\\anaconda3\\envs\\django2\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\z004rnkf\\AppData\\Local\\anaconda3\\envs\\django2\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\z004rnkf\\AppData\\Local\\anaconda3\\envs\\django2\\lib\\email\\generator.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\z004rnkf\\AppData\\Local\\anaconda3\\envs\\django2\\lib\\copy.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\z004rnkf\\AppData\\Local\\anaconda3\\envs\\django2\\lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\z004rnkf\\AppData\\Local\\anaconda3\\envs\\django2\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\z004rnkf\\AppData\\Local\\anaconda3\\envs\\django2\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\z004rnkf\\AppData\\Local\\anaconda3\\envs\\django2\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\z004rnkf\\AppData\\Local\\anaconda3\\envs\\django2\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\z004rnkf\\AppData\\Local\\anaconda3\\envs\\django2\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\z004rnkf\\AppData\\Local\\anaconda3\\envs\\django2\\lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\z004rnkf\\AppData\\Local\\anaconda3\\envs\\django2\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\z004rnkf\\AppData\\Local\\anaconda3\\envs\\django2\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\z004rnkf\\AppData\\Local\\anaconda3\\envs\\django2\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\z004rnkf\\AppData\\Local\\anaconda3\\envs\\django2\\lib\\pprint.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\z004rnkf\\AppData\\Local\\anaconda3\\envs\\django2\\lib\\dataclasses.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\z004rnkf\\AppData\\Local\\anaconda3\\envs\\django2\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\z004rnkf\\AppData\\Local\\anaconda3\\envs\\django2\\lib\\struct.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\z004rnkf\\AppData\\Local\\anaconda3\\envs\\django2\\lib\\bisect.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\z004rnkf\\AppData\\Local\\anaconda3\\envs\\django2\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\z004rnkf\\AppData\\Local\\anaconda3\\envs\\django2\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\z004rnkf\\AppData\\Local\\anaconda3\\envs\\django2\\lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\z004rnkf\\AppData\\Local\\anaconda3\\envs\\django2\\lib\\gettext.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\z004rnkf\\AppData\\Local\\anaconda3\\envs\\django2\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\z004rnkf\\AppData\\Local\\anaconda3\\envs\\django2\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\z004rnkf\\AppData\\Local\\anaconda3\\envs\\django2\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\z004rnkf\\AppData\\Local\\anaconda3\\envs\\django2\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\z004rnkf\\AppData\\Local\\anaconda3\\envs\\django2\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\z004rnkf\\AppData\\Local\\anaconda3\\envs\\django2\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\z004rnkf\\AppData\\Local\\anaconda3\\envs\\django2\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\z004rnkf\\AppData\\Local\\anaconda3\\envs\\django2\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\z004rnkf\\AppData\\Local\\anaconda3\\envs\\django2\\lib\\calendar.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\z004rnkf\\AppData\\Local\\anaconda3\\envs\\django2\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\z004rnkf\\AppData\\Local\\anaconda3\\envs\\django2\\lib\\_strptime.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\z004rnkf\\AppData\\Local\\anaconda3\\envs\\django2\\lib\\quopri.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\z004rnkf\\AppData\\Local\\anaconda3\\envs\\django2\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\z004rnkf\\AppData\\Local\\anaconda3\\envs\\django2\\lib\\optparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\z004rnkf\\AppData\\Local\\anaconda3\\envs\\django2\\lib\\textwrap.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\z004rnkf\\AppData\\Local\\anaconda3\\envs\\django2\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\z004rnkf\\AppData\\Local\\anaconda3\\envs\\django2\\lib\\py_compile.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\z004rnkf\\AppData\\Local\\anaconda3\\envs\\django2\\lib\\lzma.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\z004rnkf\\AppData\\Local\\anaconda3\\envs\\django2\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\z004rnkf\\AppData\\Local\\anaconda3\\envs\\django2\\lib\\bz2.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\z004rnkf\\AppData\\Local\\anaconda3\\envs\\django2\\lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\z004rnkf\\AppData\\Local\\anaconda3\\envs\\django2\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\z004rnkf\\AppData\\Local\\anaconda3\\envs\\django2\\lib\\gzip.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\z004rnkf\\AppData\\Local\\anaconda3\\envs\\django2\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\z004rnkf\\AppData\\Local\\anaconda3\\envs\\django2\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\z004rnkf\\AppData\\Local\\anaconda3\\envs\\django2\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\z004rnkf\\AppData\\Local\\anaconda3\\envs\\django2\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\z004rnkf\\AppData\\Local\\anaconda3\\envs\\django2\\lib\\csv.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\z004rnkf\\AppData\\Local\\anaconda3\\envs\\django2\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\z004rnkf\\AppData\\Local\\anaconda3\\envs\\django2\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\z004rnkf\\AppData\\Local\\anaconda3\\envs\\django2\\lib\\argparse.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\z004rnkf\\AppData\\Local\\anaconda3\\envs\\django2\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\z004rnkf\\AppData\\Local\\anaconda3\\envs\\django2\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\z004rnkf\\AppData\\Local\\anaconda3\\envs\\django2\\lib\\opcode.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\z004rnkf\\AppData\\Local\\anaconda3\\envs\\django2\\lib\\ast.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\z004rnkf\\AppData\\Local\\anaconda3\\envs\\django2\\lib\\_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\z004rnkf\\AppData\\Local\\anaconda3\\envs\\django2\\lib\\stringprep.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\z004rnkf\\AppData\\Local\\anaconda3\\envs\\django2\\lib\\tempfile.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\z004rnkf\\AppData\\Local\\anaconda3\\envs\\django2\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\z004rnkf\\AppData\\Local\\anaconda3\\envs\\django2\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\z004rnkf\\AppData\\Local\\anaconda3\\envs\\django2\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\z004rnkf\\AppData\\Local\\anaconda3\\envs\\django2\\lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\z004rnkf\\AppData\\Local\\anaconda3\\envs\\django2\\lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\z004rnkf\\AppData\\Local\\anaconda3\\envs\\django2\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\z004rnkf\\AppData\\Local\\anaconda3\\envs\\django2\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\z004rnkf\\AppData\\Local\\anaconda3\\envs\\django2\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\z004rnkf\\AppData\\Local\\anaconda3\\envs\\django2\\lib\\ssl.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\z004rnkf\\AppData\\Local\\anaconda3\\envs\\django2\\lib\\http\\client.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\z004rnkf\\AppData\\Local\\anaconda3\\envs\\django2\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\z004rnkf\\AppData\\Local\\anaconda3\\envs\\django2\\lib\\subprocess.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\z004rnkf\\AppData\\Local\\anaconda3\\envs\\django2\\lib\\selectors.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\z004rnkf\\AppData\\Local\\anaconda3\\envs\\django2\\lib\\signal.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\z004rnkf\\AppData\\Local\\anaconda3\\envs\\django2\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\z004rnkf\\AppData\\Local\\anaconda3\\envs\\django2\\lib\\_threading_local.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\z004rnkf\\AppData\\Local\\anaconda3\\envs\\django2\\lib\\socket.py',
   'PYMODULE')],
 [('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\z004rnkf\\AppData\\Local\\anaconda3\\envs\\django2\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\z004rnkf\\AppData\\Local\\anaconda3\\envs\\django2\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('python310.dll',
   'C:\\Users\\z004rnkf\\AppData\\Local\\anaconda3\\envs\\django2\\python310.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\z004rnkf\\AppData\\Local\\anaconda3\\envs\\django2\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\z004rnkf\\AppData\\Local\\anaconda3\\envs\\django2\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\z004rnkf\\AppData\\Local\\anaconda3\\envs\\django2\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\z004rnkf\\AppData\\Local\\anaconda3\\envs\\django2\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\z004rnkf\\AppData\\Local\\anaconda3\\envs\\django2\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\z004rnkf\\AppData\\Local\\anaconda3\\envs\\django2\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll',
   'C:\\Users\\z004rnkf\\AppData\\Local\\anaconda3\\envs\\django2\\zlib.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\z004rnkf\\AppData\\Local\\anaconda3\\envs\\django2\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\z004rnkf\\AppData\\Local\\anaconda3\\envs\\django2\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\z004rnkf\\AppData\\Local\\anaconda3\\envs\\django2\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\z004rnkf\\AppData\\Local\\anaconda3\\envs\\django2\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\z004rnkf\\AppData\\Local\\anaconda3\\envs\\django2\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\z004rnkf\\AppData\\Local\\anaconda3\\envs\\django2\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\z004rnkf\\AppData\\Local\\anaconda3\\envs\\django2\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\z004rnkf\\AppData\\Local\\anaconda3\\envs\\django2\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\z004rnkf\\AppData\\Local\\anaconda3\\envs\\django2\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\z004rnkf\\AppData\\Local\\anaconda3\\envs\\django2\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\z004rnkf\\AppData\\Local\\anaconda3\\envs\\django2\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\z004rnkf\\AppData\\Local\\anaconda3\\envs\\django2\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\z004rnkf\\AppData\\Local\\anaconda3\\envs\\django2\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\z004rnkf\\AppData\\Local\\anaconda3\\envs\\django2\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\z004rnkf\\AppData\\Local\\anaconda3\\envs\\django2\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\z004rnkf\\AppData\\Local\\anaconda3\\envs\\django2\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\z004rnkf\\AppData\\Local\\anaconda3\\envs\\django2\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\z004rnkf\\AppData\\Local\\anaconda3\\envs\\django2\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\z004rnkf\\AppData\\Local\\anaconda3\\envs\\django2\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\z004rnkf\\AppData\\Local\\anaconda3\\envs\\django2\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\z004rnkf\\AppData\\Local\\anaconda3\\envs\\django2\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\z004rnkf\\AppData\\Local\\anaconda3\\envs\\django2\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\z004rnkf\\AppData\\Local\\anaconda3\\envs\\django2\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\z004rnkf\\AppData\\Local\\anaconda3\\envs\\django2\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\z004rnkf\\AppData\\Local\\anaconda3\\envs\\django2\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\z004rnkf\\AppData\\Local\\anaconda3\\envs\\django2\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\z004rnkf\\AppData\\Local\\anaconda3\\envs\\django2\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\z004rnkf\\AppData\\Local\\anaconda3\\envs\\django2\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\z004rnkf\\AppData\\Local\\anaconda3\\envs\\django2\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\z004rnkf\\AppData\\Local\\anaconda3\\envs\\django2\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\z004rnkf\\AppData\\Local\\anaconda3\\envs\\django2\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\z004rnkf\\AppData\\Local\\anaconda3\\envs\\django2\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\z004rnkf\\AppData\\Local\\anaconda3\\envs\\django2\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\z004rnkf\\AppData\\Local\\anaconda3\\envs\\django2\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\z004rnkf\\AppData\\Local\\anaconda3\\envs\\django2\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\z004rnkf\\AppData\\Local\\anaconda3\\envs\\django2\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\z004rnkf\\AppData\\Local\\anaconda3\\envs\\django2\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\z004rnkf\\AppData\\Local\\anaconda3\\envs\\django2\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\z004rnkf\\AppData\\Local\\anaconda3\\envs\\django2\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('libcrypto-1_1-x64.dll',
   'C:\\Users\\z004rnkf\\AppData\\Local\\anaconda3\\envs\\django2\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('liblzma.dll',
   'C:\\Users\\z004rnkf\\AppData\\Local\\anaconda3\\envs\\django2\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll',
   'C:\\Users\\z004rnkf\\AppData\\Local\\anaconda3\\envs\\django2\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'C:\\Users\\z004rnkf\\AppData\\Local\\anaconda3\\envs\\django2\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\z004rnkf\\AppData\\Local\\anaconda3\\envs\\django2\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Code\\TCPcom\\build\\server\\base_library.zip',
   'DATA')],
 [])
