([('client.exe', 'C:\\Code\\TCPcom\\build\\client\\client.exe', 'EXECUTABLE'),
  ('python310.dll',
   'C:\\Users\\z004rnkf\\AppData\\Local\\anaconda3\\envs\\django2\\python310.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\z004rnkf\\AppData\\Local\\anaconda3\\envs\\django2\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\z004rnkf\\AppData\\Local\\anaconda3\\envs\\django2\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\z004rnkf\\AppData\\Local\\anaconda3\\envs\\django2\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\z004rnkf\\AppData\\Local\\anaconda3\\envs\\django2\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\z004rnkf\\AppData\\Local\\anaconda3\\envs\\django2\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\z004rnkf\\AppData\\Local\\anaconda3\\envs\\django2\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\z004rnkf\\AppData\\Local\\anaconda3\\envs\\django2\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\z004rnkf\\AppData\\Local\\anaconda3\\envs\\django2\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\z004rnkf\\AppData\\Local\\anaconda3\\envs\\django2\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll',
   'C:\\Users\\z004rnkf\\AppData\\Local\\anaconda3\\envs\\django2\\zlib.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\z004rnkf\\AppData\\Local\\anaconda3\\envs\\django2\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\z004rnkf\\AppData\\Local\\anaconda3\\envs\\django2\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\z004rnkf\\AppData\\Local\\anaconda3\\envs\\django2\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\z004rnkf\\AppData\\Local\\anaconda3\\envs\\django2\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\z004rnkf\\AppData\\Local\\anaconda3\\envs\\django2\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\z004rnkf\\AppData\\Local\\anaconda3\\envs\\django2\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\z004rnkf\\AppData\\Local\\anaconda3\\envs\\django2\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\z004rnkf\\AppData\\Local\\anaconda3\\envs\\django2\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\z004rnkf\\AppData\\Local\\anaconda3\\envs\\django2\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\z004rnkf\\AppData\\Local\\anaconda3\\envs\\django2\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\z004rnkf\\AppData\\Local\\anaconda3\\envs\\django2\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\z004rnkf\\AppData\\Local\\anaconda3\\envs\\django2\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\z004rnkf\\AppData\\Local\\anaconda3\\envs\\django2\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\z004rnkf\\AppData\\Local\\anaconda3\\envs\\django2\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\z004rnkf\\AppData\\Local\\anaconda3\\envs\\django2\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\z004rnkf\\AppData\\Local\\anaconda3\\envs\\django2\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\z004rnkf\\AppData\\Local\\anaconda3\\envs\\django2\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\z004rnkf\\AppData\\Local\\anaconda3\\envs\\django2\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\z004rnkf\\AppData\\Local\\anaconda3\\envs\\django2\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\z004rnkf\\AppData\\Local\\anaconda3\\envs\\django2\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\z004rnkf\\AppData\\Local\\anaconda3\\envs\\django2\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\z004rnkf\\AppData\\Local\\anaconda3\\envs\\django2\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\z004rnkf\\AppData\\Local\\anaconda3\\envs\\django2\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\z004rnkf\\AppData\\Local\\anaconda3\\envs\\django2\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\z004rnkf\\AppData\\Local\\anaconda3\\envs\\django2\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\z004rnkf\\AppData\\Local\\anaconda3\\envs\\django2\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\z004rnkf\\AppData\\Local\\anaconda3\\envs\\django2\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\z004rnkf\\AppData\\Local\\anaconda3\\envs\\django2\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\z004rnkf\\AppData\\Local\\anaconda3\\envs\\django2\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\z004rnkf\\AppData\\Local\\anaconda3\\envs\\django2\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\z004rnkf\\AppData\\Local\\anaconda3\\envs\\django2\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\z004rnkf\\AppData\\Local\\anaconda3\\envs\\django2\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\z004rnkf\\AppData\\Local\\anaconda3\\envs\\django2\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\z004rnkf\\AppData\\Local\\anaconda3\\envs\\django2\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\z004rnkf\\AppData\\Local\\anaconda3\\envs\\django2\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\z004rnkf\\AppData\\Local\\anaconda3\\envs\\django2\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\z004rnkf\\AppData\\Local\\anaconda3\\envs\\django2\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\z004rnkf\\AppData\\Local\\anaconda3\\envs\\django2\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('libcrypto-1_1-x64.dll',
   'C:\\Users\\z004rnkf\\AppData\\Local\\anaconda3\\envs\\django2\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('liblzma.dll',
   'C:\\Users\\z004rnkf\\AppData\\Local\\anaconda3\\envs\\django2\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll',
   'C:\\Users\\z004rnkf\\AppData\\Local\\anaconda3\\envs\\django2\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'C:\\Users\\z004rnkf\\AppData\\Local\\anaconda3\\envs\\django2\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\z004rnkf\\AppData\\Local\\anaconda3\\envs\\django2\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Code\\TCPcom\\build\\client\\base_library.zip',
   'DATA')],)
